jms.broker.url=${jms.broker.url}
jms.queue.name=${jms.queue.name}
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.profiles.active=nflow.db.mysql
logging.level.root=INFO
nflow.db.url=${spring.datasource.url}
nflow.db.user=${spring.datasource.username}
nflow.db.password=${spring.datasource.password}
nflow.illegal.state.change.action=fail
